<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitaplarımız</title>
    <style>

        body{
            background-color: antiquewhite;
        }
        h1{
            border-style: outset;
            color: rgb(130, 77, 13);
            padding: 10px;
        }
        a{
            color: rgb(130, 77, 13);
        
        }
        .center{
            text-align: center;
        }
        img{
            width: 300px;
            height: 400px;
            border: 1px solid rgb(65, 47, 23);
            margin-left:100px;
        }
        .kitapGörünüm{
            width: 30%;
            margin-left: 40px;
            float: left ;
        }
        .clear{
            clear: both;
        }
        
      
    </style>
</head>
<body>
    <h1 class="center">Kitaplarım</h1>
    <article class="center"><a href="home.html">Ana Sayfa</a> <span>|</span> <a href="products.html">Kitaplarımız</a> <span>|</span> <a href="about-us.html">Hakkımızda</a></article>
    <br><br><br><br>

    <div class="kitapGörünüm">
        <img src="https://www.ubuy.com.tr/productimg/?image=aHR0cHM6Ly9pNS53YWxtYXJ0aW1hZ2VzLmNvbS9hc3IvMjVmNTM0YTUtNmUzNC00YWViLWJkMjktZDFkZDMyZjE0ZjViLmNlNTk0NTgxMTAyMzUzNDhkZDljODZmYWMyMDdhNTI5LmpwZWc.jpg" alt="atomik alışkanlıklar">
        <p>“Atomik Alışkanlıklar, rutinleri nasıl kıracağınızı adım adım anlatan bir kılavuz. İlham verici gerçek hikâyeler de içeriyor.” “James Clear davranışlarınızı değiştirmenin anahtarının, zamanla birleşip büyük değişimlere dönüşecek küçük değişiklikler yapmanız olduğunu savunuyor.</p>
    </div>
    <div class="kitapGörünüm">
        <img src="https://www.karahankitabevi.com/92480-large_default/aklindan-bir-sayi-tut.jpg" alt="aklından bir sayı tut">
        <p>Aklında Bir Sayı Tut, bir seri katil ile onun peşine düşen bir dedektifin heyecan dolu kovalamacasını konu ediniyor. Bu katilin kurban seçtiği kişilerin ortak bir noktası var. Peki ama ne? Bu romanı okurken merakınıza engel olamayacak ve olayların sonunu asla tahmin edemeyeceksiniz!</p>
    </div>
    <div class="kitapGörünüm">
        <img src="https://productimages.hepsiburada.net/s/33/1500/10403102031922.jpg" alt="Sherlock Holmes">
        <p>Kitap 11 öyküden oluşmaktadır. Sherlock Holmes'un gençlik yıllarından itibaren suçla mücadelesi, kariyeri gibi konular işlenmiştir. Holmes'un en büyük rakibi Profesör Moriarty ile yüz yüze tanışmasını anlattığı için önemli kitaplardan biridir.</p>
    </div>
    <div class="clear"></div>
    <br><br><br>

    <article class="center"><a href="#">Load More..</a></article>
  

   
    
</body>
</html>